<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/black"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_dialog_header"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >



    <ImageView
        android:id="@+id/imgPlaceIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/close"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/txtPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="POI"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/imgPlaceIcon"/>

    <ImageButton
        android:id="@+id/imgBtnDialogClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp" />
    </RelativeLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_below="@+id/layout_dialog_header"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtPlaceDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="POI description"

            android:textStyle="normal"
            android:typeface="normal"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtPlaceDistance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Distance : 500 m"
            android:textSize="14dp"
            android:textStyle="italic"
            android:typeface="normal"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btnNavigation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Navigation"
                android:textSize="14dp"
                android:background="#FFCE19"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="More"
                android:textSize="14dp"
                android:background="#FFCE19"
                android:layout_gravity="right"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:visibility="visible" />
        </RelativeLayout>



    </LinearLayout>

</ScrollView>

</RelativeLayout>